<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="441c1d17-19d7-4b53-bc31-335da37d6678" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mnmp.sh" beforeDir="false" afterPath="$PROJECT_DIR$/mnmp.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/setup-mnmp.sh" beforeDir="false" afterPath="$PROJECT_DIR$/setup-mnmp.sh" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>72</find>
      <find>电影 - BD影视分享 - 最新高清电影资源免费下载_files</find>
      <find>glyphicons-halflings-regular.woff2</find>
      <find>woff2</find>
      <find>2019喜剧动画《乐高大电影2》HD720P.中英双字迅雷下载,百度网盘下载 - BD影视分享 - 最新高清电影资源免费下载_files</find>
      <find>padding</find>
      <find>padding-right:15px</find>
      <find>padding:15</find>
      <find>elem</find>
      <find>font-size:75</find>
      <find>padding:</find>
      <find>b45cf452a</find>
      <find>.b45cf452a</find>
    </findStrings>
    <replaceStrings>
      <replace>static</replace>
      <replace>b19a79cc6</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/../../www/php_test/video</dir>
      <dir>$PROJECT_DIR$/../../www/video_spider</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/../../www/zhuijuwu" value="maccmsv8" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="SYNC" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.1" />
  <component name="ProjectId" id="1eZP4RvG5mxcFxsVg19eLRgnw1G" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="show.migrate.to.gradle.popup" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../../www/php_test/video/fonts" />
      <recent name="$PROJECT_DIR$/../../www/php_test/video/static" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="441c1d17-19d7-4b53-bc31-335da37d6678" name="Default" comment="" />
      <created>1555207741970</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555207741970</updated>
      <workItem from="1555207743113" duration="12000" />
      <workItem from="1555207816378" duration="6883000" />
      <workItem from="1555498838643" duration="459000" />
      <workItem from="1555503774080" duration="1718000" />
      <workItem from="1555569374186" duration="22898000" />
      <workItem from="1556338152998" duration="9355000" />
      <workItem from="1556623580486" duration="1966000" />
      <workItem from="1557335720610" duration="2862000" />
      <workItem from="1594525951704" duration="79000" />
      <workItem from="1595684294707" duration="597000" />
      <workItem from="1596982111565" duration="260000" />
      <workItem from="1598275465769" duration="162000" />
      <workItem from="1600502295820" duration="105000" />
      <workItem from="1601126089460" duration="227000" />
      <workItem from="1622344404930" duration="584000" />
      <workItem from="1649768575141" duration="3351000" />
      <workItem from="1649772967542" duration="1324000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>